git is awesome. its the best source control.
i love git and the people who made it, their awesome.
i am a leet programer and i know how to use git.

git is a free and open source distributed vision control system.
git is eazy to learn https://git-scm.com/documentation